<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="酒店名称"
     android:textSize="20sp"
     android:id="@+id/list_title"
     android:paddingLeft="10dp"
     android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_yingye"
        android:layout_alignBaseline="@+id/list_title"
        android:layout_toRightOf="@id/list_title"
        android:text="营业"
        android:layout_marginLeft="200dp"
        android:textSize="18sp"
        android:background="#7b68ee"
        android:textColor="#ffffff"
        android:padding="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/list_title"
        android:layout_below="@id/list_title"
        android:text="酒店的具体地址"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:id="@+id/list_address"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/list_address"
            android:layout_toRightOf="@+id/list_address"
            android:text="导航"
            android:id="@+id/list_danghang"
            android:background="#dcdcdc"
            android:layout_marginLeft="50dp"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_name"
            android:layout_alignBaseline="@+id/list_address"
            android:layout_toRightOf="@+id/list_danghang"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:text="姓名"
            />
</RelativeLayout>